anytun: non-standard-file-perm usr/share/anytun/examples/config/client1/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/client2/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/client3/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/p2p-a/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/p2p-b/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/server/config 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/server/conf.d/client1 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/server/conf.d/client2 0600 != 0644
anytun: non-standard-file-perm usr/share/anytun/examples/config/server/conf.d/client3 0600 != 0644
